.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.moto-photo{
    width: 100%;
}
.moto-name{
    margin: 10px;
    font-size: 5vw;
}
.plano-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-direction: column;
    color: white;
}
.plano-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(45deg, red, rgb(145, 2, 2));
    margin-top: 1px;
}
.contact-btn{
    display: flex;
    align-items: center;
    color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px gray;
    width: 30vw;
    font-size: large;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    min-width: 250px;
    text-decoration: none;
}

.contact-btn > i {
    margin-right: 10px;
}

.zap{
    background-color: forestgreen;
}

.financiamento{
    background-color: royalblue;
    margin-bottom: 10px;
}

.modal{
    display: none;
    position: fixed;
    height: 100vh;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}
.modal-content{
    display: flex;
    flex-direction: column;
    width: 75%;
    background-color: whitesmoke;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}

.modal-content > input, select{
    padding: 8px;
    border: none;
    outline: none;
    box-sizing: border-box;
    margin: 6px;
    box-shadow: 0px 0px 10px lightgray;
    width: 90%;
    font-size: 18px;
    border-radius: 5px;
}

.modal-btn{
    color: white;
    width: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 10px grey;
    border-radius: 5px;
}
.fechar{
    background-color: red;
}
.zap{
    background-color: forestgreen;
}